driver=com.mysql.jdbc.Driver
#千万注意，这里太坑了 不能与 pxm.xml 的URL命名冲突，所以使用urlc
urlc=jdbc:mysql://localhost:3306/mybatis?useSSL=false&useUnicode=true&characterEncoding=utf8
#url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8&useSSL=true
username=root